<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kz.coffee.go.presentation.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >

        <argument
            android:name="cafeteriaId"
            app:argType="string"/>

        <action
            android:id="@+id/action_homeFragment_to_scanQrCodeFragment"
            app:destination="@id/scanQrCodeFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_cafeteriaFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:destination="@id/cafeteriaFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="kz.coffee.go.presentation.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment"
        >

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpEmailFragment"
            app:destination="@id/signUpEmailFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpEmailFragment"
        android:name="kz.coffee.go.presentation.signUpEmail.SignUpEmailFragment"
        android:label="SignUpEmailFragment"
        tools:layout="@layout/sign_up_email_fragment">
        <action
            android:id="@+id/action_signUpEmailFragment_to_homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="kz.coffee.go.presentation.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_scanQrCodeFragment"
            app:destination="@id/scanQrCodeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changeEmailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:destination="@id/changeEmailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanQrCodeFragment"
        android:name="kz.coffee.go.presentation.qrScan.ScanQrCodeFragment"
        android:label="scan_qr_code_fragment"
        tools:layout="@layout/scan_qr_code_fragment" >

        <argument
            android:name="cafeteriaQrCode"
            app:argType="string"/>

        <action
            android:id="@+id/action_scanQrCodeFragment_to_addCashbackFragment"
            app:destination="@id/addCashbackFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="kz.coffee.go.presentation.changeEmail.ChangeEmailFragment"
        android:label="ChangeEmailFragment"
        tools:layout="@layout/change_email_fragment">
        <action
            android:id="@+id/action_changeEmailFragment_to_scanQrCodeFragment"
            app:destination="@id/scanQrCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="kz.coffee.go.presentation.changePassword.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/change_password_fragment">
        <action
            android:id="@+id/action_changePasswordFragment_to_scanQrCodeFragment"
            app:destination="@id/scanQrCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="kz.coffee.go.presentation.editProfile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/edit_profile_fragment">
        <action
            android:id="@+id/action_editProfileFragment_to_scanQrCodeFragment"
            app:destination="@id/scanQrCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cafeteriaFragment"
        android:name="kz.coffee.go.presentation.cafeteria.CafeteriaFragment"
        android:label="cafeteria_fragment"
        tools:layout="@layout/cafeteria_fragment" >
        <action
            android:id="@+id/action_cafeteriaFragment_to_scanQrCodeFragment"
            app:destination="@id/scanQrCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/congratulationsFragment"
        android:name="kz.coffee.go.presentation.congratulations.CongratulationsFragment"
        android:label="congratulations_fragment"
        tools:layout="@layout/congratulations_fragment" />
    <fragment
        android:id="@+id/addCashbackFragment"
        android:name="kz.coffee.go.presentation.addCashback.AddCashbackFragment"
        android:label="add_cashback_fragment"
        tools:layout="@layout/add_cashback_fragment" >
        <action
            android:id="@+id/action_addCashbackFragment_to_congratulationsFragment"
            app:destination="@id/congratulationsFragment" />
    </fragment>
</navigation>