<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kz.coffee.go.presentation.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_scanQrCodeFragment"
            app:destination="@id/scanQrCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="kz.coffee.go.presentation.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment"
        >

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpEmailFragment"
            app:destination="@id/signUpEmailFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpEmailFragment"
        android:name="kz.coffee.go.presentation.signUpEmail.SignUpEmailFragment"
        android:label="SignUpEmailFragment" >
        <action
            android:id="@+id/action_signUpEmailFragment_to_homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="kz.coffee.go.presentation.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_scanQrCodeFragment"
            app:destination="@id/scanQrCodeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanQrCodeFragment"
        android:name="kz.coffee.go.presentation.qrScan.ScanQrCodeFragment"
        android:label="scan_qr_code_fragment"
        tools:layout="@layout/scan_qr_code_fragment" />
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="kz.coffee.go.presentation.changeEmail.ChangeEmailFragment"
        android:label="ChangeEmailFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="kz.coffee.go.presentation.changePassword.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
</navigation>