<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        card_view:cardElevation="12dp"
        card_view:cardMaxElevation="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCafeteriaImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ivCafeteriaLogo"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_margin="12dp"
                android:background="@drawable/all_circle_white_background"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvCafeteriaName"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/ivCafeteriaLogo"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCafeteriaStartingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
